<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms1 - Conversor De Moedas</title>
</head>

<body>

    <div id="cabecalho">
        <h1>Pedro - Conversor De Moedas</h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo">converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>


        <P class="paragrafo"><b>Valor</b></P>
        <Input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="botao">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./Img/Brasil.png">
                <p class="paragrafo">Real</p>
                <P class="paragrafo-negrito" id="texto-real">10.000,00</P>
            </div>

            <img id="seta" src="./Img/seta baixo.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./Img/eua.png">
                <p class="paragrafo" id="texto-moedas">Dolar Americano<p>
                <P class="paragrafo-negrito" id="input-moedas">US$2000</P>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: #2c2c2c;
    }

    #cabecalho {
        background: purple;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;

    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 17px;
    }

    #caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;

    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #fff;
        border: 1px solid #888;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        height: 48;
        width: 327;
        background: #fff;
        border: 1px solid #888;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
    }

    #botao {
        background: #cdd728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        color: #f4f4f4;
        outline: none;

    }

    #caixa-interna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

.caixa-menor{
    text-align: center;

}

#seta{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px; 
}

.paragrafo-negrito{
    font-size: 20px;
    font-weight: bold;
}

</style>

<script src="./scripts.js">

</script>


</html>